PersonalInventory/Inenvory.UI/MainPage.xaml

<Page
    x:Class="Inventory.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.UI"
    xmlns:converters="using:Inventory.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:DateTimeStringConverter x:Key="DateTimeStringConverter"/>
        <converters:OwnerToUnicodeConverter x:Key="OwnerToUnicodeConverter"/>

        <DataTemplate x:Name="OwnerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="20"/>
                    <ColumnDefinition MinWidth="120"/>
                    <ColumnDefinition MinWidth="120"/>
                    <ColumnDefinition MinWidth="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Margin="0,5" Grid.Column="0">
                    <TextBlock Text="{Binding Converter={StaticResource OwnerToUnicodeConverter}}" Margin="10,10"/>
                </Border>
                <Border Margin="0,5" Grid.Column="1">
                    <TextBlock Text="{Binding LastName}" FontWeight="Bold" FontSize="22" Margin="10,4,5,8" HorizontalAlignment="Center"/>
                </Border>
                <Border Margin="0,5" Grid.Column="2">
                    <TextBlock Text="{Binding FirstName}" FontSize="22" Margin="10,4,5,8" HorizontalAlignment="Center"/>
                </Border>
                <Border Margin="0,5" Grid.Column="3">
                    <TextBlock Text="{Binding Birthday, ConverterParameter=Birthday, Converter={StaticResource DateTimeStringConverter}}" 
                               FontSize="22" 
                               Margin="10, 4, 10, 8"/>
                </Border>
                <Button
                    x:Name="Edit_Btn" 
                    Content="📝" 
                    HorizontalAlignment="Right" 
                    Margin="0, 5" 
                    VerticalAlignment="Top" 
                    Height="43" 
                    Width="50" 
                    Background="#7FFFFFFF" 
                    Foreground="#FF8BE557"
                    FontSize="24" 
                    FontWeight="Bold"
                    Grid.Column="4"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="Body">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bkg.png"/>
        </Grid.Background>
        <Grid Grid.ColumnSpan="2" />
        <Grid x:Name="Owners">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Owners" FontSize="36" Foreground="DarkSlateGray"/>
            <Button 
                x:Name="Add_Btn" 
                Content="&#x002B;" 
                HorizontalAlignment="Left" 
                Margin="130, 0"
                VerticalAlignment="Top"
                Height="50"
                Width="50" 
                Background="#7FFFFFFF" 
                Foreground="#FF8BE557"
                FontSize="34" 
                FontWeight="Bold"
            />
            <Button 
                x:Name="Delete_Btn"
                Content="&#x2212;" 
                HorizontalAlignment="Left" 
                Margin="180,0" 
                VerticalAlignment="Bottom" 
                Height="50" 
                Width="50" 
                Background="#7FFFFFFF" 
                Foreground="#FFED3434" 
                FontSize="34" 
                FontWeight="Bold"
            />
            <ListView x:Name="OwnersView" 
                      Grid.Row="1" 
                      ItemsSource="{Binding OwnerList, Mode=TwoWay}" 
                      ItemTemplate="{StaticResource OwnerTemplate}" />
        </Grid>
        <!--<Rectangle Grid.Column="0" Fill="PaleVioletRed"/>
        <Rectangle Grid.Column="1" Fill="PowderBlue"/>-->

    </Grid>
</Page>
