PersonalInventory/Inenvory.UI/MainPage.xaml

<Page
    x:Class="Inenvory.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inenvory.UI"
    xmlns:domain="using:Inventory.Domain"
    xmlns:converters="using:Inventory.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainPageModel/>
    </Page.DataContext>
    <Page.Resources>
        <converters:GenderToUnicodeConverter x:Key="GenderToUnicodeConverter"/>
        <DataTemplate x:Name="OwnerTemplate" x:DataType="domain:Owner">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Gender, Converter={StaticResource GenderToUnicodeConverter}}"/>
                <TextBlock Text="{Binding LastName}" FontWeight="Bold" FontSize="22"/>
                <TextBlock Text="{Binding FirstName}" FontSize="22"/>
                <TextBlock Text="{Binding Birthday}" FontSize="22"/>

                <Button
                    x:Name="Edit_Btn" 
                    Content="&#x1F4DD;" 
                    HorizontalAlignment="Right" 
                    Margin="0,-10.749,69.924,0" 
                    VerticalAlignment="Top" 
                    Height="53" 
                    Width="50" 
                    Background="#7FFFFFFF" 
                    Foreground="#FF8BE557"
                    FontSize="24" 
                    FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="Body">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bkg.png"/>
        </Grid.Background>
        <Grid Grid.ColumnSpan="2" />
        <Grid x:Name="Owners">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0" TextWrapping="Wrap" Text="Owners" FontSize="36" Foreground="DarkSlateGray"/>
            <Button 
                x:Name="Add_Btn" 
                Content="&#x002B;" 
                HorizontalAlignment="Right" 
                Margin="0,-10.749,69.924,0" 
                VerticalAlignment="Top" 
                Height="60.749" 
                Width="50" 
                Background="#7FFFFFFF" 
                Foreground="#FF8BE557"
                FontSize="34" 
                FontWeight="Bold" Grid.RowSpan="2" UseLayoutRounding="False" d:LayoutRounding="Auto"
            />
            <Button 
                x:Name="Delete_Btn"
                Content="&#x2212;" 
                HorizontalAlignment="Right" 
                Margin="0,-11,10,0" 
                VerticalAlignment="Bottom" 
                Height="61" 
                Width="50" 
                Background="#7FFFFFFF" 
                Foreground="#FFED3434" 
                FontSize="34" 
                FontWeight="Bold"
            />
            <ListView x:Name="OwnersView" Grid.Row="1" ItemsSource="{Binding OwnerList, Mode=TwoWay}" ItemTemplate="{StaticResource OwnerTemplate}" />
        </Grid>
        <!--<Rectangle Grid.Column="0" Fill="PaleVioletRed"/>
        <Rectangle Grid.Column="1" Fill="PowderBlue"/>-->

    </Grid>
</Page>
